MONGO_DB_URL = mongodb+srv://Rajendra:12345@cluster0.c4uzthx.mongodb.net/Ecommerce?
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYnVjay02NS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_SECRET_KEY=sk_test_lbc7SmnSgs55Gr6YPQ6sWep5C7wu4uKKVwYksJGOdE
JWT_KEY = hoawhgfashfoiagahgiogh
BASE_URL = https://ecommerce-puce-psi-18.vercel.app/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duu1n7v8z

BASE_URL = https://ecommerce-puce-psi-18.vercel.app/